apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-software
  # This is an extra long description
  description: The Petstore is an example API used to show features of the OpenAPI spec.
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/rayve/backstage-sample
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: rayve
